# eaa-demo

./: .gitignore  battle.yaml  eaa.html  models.js  pom.xml  readme.md
assets/: battle.js  main.js  models.js
src/main/java/no/catenda/bimsync/battle/: BattleApplication.java  BattleConfiguration.java
src/main/java/no/catenda/bimsync/battle/views/: BattleResource.java  GenericView.java
src/main/resources/assets/: animation.js  battle.css  battle.js  context.js
src/main/resources/mustache/: BattleView.mustache
